loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

# Live boot
menuentry "Kaisen Linux Live (default, lang fr)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components timezone=Europe/Paris locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (fail-safe mode, default, lang fr)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components timezone=Europe/Paris locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nolapic nomodeset nosmp nosplash
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (charging in RAM, lang fr)" {
	linux   /live/vmlinuz boot=live toram nopersistence noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components timezone=Europe/Paris locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (fail-safe mode, charging in RAM, lang fr)" {
	linux	/live/vmlinuz boot=live toram nopersistence noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components timezone=Europe/Paris locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nolapic nomodeset nosmp nosplash
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (with persistence, lang fr)" {
	linux	/live/vmlinuz boot=live noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components timezone=Europe/Paris locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (with encrypted persistence, lang fr)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components timezone=Europe/Paris locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (forensic, lang fr)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components timezone=Europe/Paris locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (lang en)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd	/live/initrd.img
}
menuentry "Kaisen Linux Live (fail-safe mode, lang en)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nolapic nomodeset nosmp nosplash
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (charging in RAM, lang en)" {
	linux   /live/vmlinuz boot=live toram nopersistence noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (fail-safe mode, charging in RAM, lang en)" {
	linux	/live/vmlinuz boot=live toram nopersistence noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nolapic nomodeset nosmp nosplash
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (with persistence, lang en)" {
	linux	/live/vmlinuz boot=live noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (with encrypted persistence, lang en)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (forensic, lang en)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}

# Installer entry
menuentry "Kaisen Linux install in text mode" {
	linux	/install/vmlinuz vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux install in graphical mode" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux expert install in text mode" {
	linux	/install/vmlinuz priority=low vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux expert install in graphical mode" {
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux rescue system in text mode" {
	linux	/install/vmlinuz rescue/enable=true vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux rescue system in graphical mode" {
	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}
