[greeter]
background = /usr/share/images/desktop-base/default.png
theme-name = Kaisen-Official
default-user-background = /usr/share/images/desktop-base/default.png
icon-theme-name = Kaisen-MATE
default-user-image = /usr/share/icons/matefaenza/categories/96/kaisen.png
user-background = false
