#Désactiver la configuration réseau 
d-i netcfg/enable boolean false
#Désactiver le message du firmware manquant lors de la configuration réseau
d-i hw-detect/load_firmware boolean false
#Changer le nom de poste par défaut
d-i netcfg/get_hostname string kaisenlinux
d-i netcfg/get_hostname seen false
#Mettre à jour la liste des paquets installés
d-i pkgsel/upgrade select full-upgrade
#Ne pas créer de compte root
d-i passwd/root-login boolean false
#Ne pas activer le wipe du volume lors du chiffrement
d-i partman-auto-crypto/erase_disks boolean false
#Activer eatmydata pour améliorer la vitesse d'installation
d-i preseed/early_command string anna-install eatmydata-udeb
#Ne pas utiliser de miroir APT (enlève la question du miroir supplémentaire pour APT, inutile ici puisque tout est déjà dans l'ISO)
d-i apt-setup/use_mirror boolean false
#Définition des miroirs à utiliser ainsi que l'activation des dépôts de sécurité et mises à jour (ces deux services ont la même adresse)
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#Ajouter les dépôts buster dans /etc/apt/sources.list (10 maximums)
d-i apt-setup/local0/repository string \
deb http://deb.debian.org/debian/ buster main contrib non-free
d-i apt-setup/local1/repository string \
deb http://deb.debian.org/debian/ buster-updates main contrib non-free
#Ajouter les deb-src dans le /etc/apt/sources.list
d-i apt-setup/local0/source boolean true
d-i apt-setup/local1/source boolean true
#Supprimer le message de fin d'installation et redémarrage automatique
d-i finish-install/reboot_in_progress note
#Executer une commande personnalisée (installer lsb-release)
d-i preseed/late_command string in-target /opt/lsb-release-install.sh; in-target rm /opt/lsb-release-install.sh; in-target bash -c 'update-grub'; in-target rm /root/packages.chroot
